<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/i1"
        android:title="Tăng cân" />
    <item
        android:title="Giữ cân"
        android:id="@+id/i2" />
    <item
        android:title="Giảm cân"
        android:id="@+id/i3" />
</menu>