<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BasicInfo.StatisticActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="cube"/>
    <TextView
        android:id="@+id/txv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="cube"/>
    <TextView
        android:id="@+id/txv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="cube"/>
    <TextView
        android:id="@+id/txv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="cube"
/>
    <TextView
        android:id="@+id/txv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="cube"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnBatDau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bắt đầu"
        android:background="@drawable/button_background"
        android:textColor="@color/white_word"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/marginBase"
        />
</LinearLayout>