<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center|top"
    android:padding="10dp">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="25"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Để bắt đầu hãy cho chúng tôi một số thông tin về bạn"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn là"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="14dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:weightSum="2"
        android:layout_weight="1"
        >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMale"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        android:layout_margin="@dimen/marginBase"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/icon_male"
            android:layout_marginTop="@dimen/marginBase"
            android:layout_gravity="center|top"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:layout_gravity="center|bottom"
            android:textSize="@dimen/textNormal"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/marginBase"
            />

    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardFemale"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            android:layout_margin="@dimen/marginBase"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/icon_female"
                android:layout_marginTop="@dimen/marginBase"
                android:layout_gravity="center|top"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:layout_gravity="center|bottom"
                android:textSize="@dimen/textNormal"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/marginBase"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <Button
        android:id="@+id/btnTiepTuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiếp tục"
        android:background="@drawable/button_background"
        android:textColor="@color/white_word"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/marginBase"
        />
</LinearLayout>