<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.WaterChartActivity">
    <Button
        android:id="@+id/btnBackChart"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:fontFamily="sans-serif"
        android:text="Chart"
        android:textColor="#3C3C3E"
        android:layout_margin="10dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECF5FA"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/cv1Calo"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:id="@+id/chartContainer"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="20dp">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/lineChart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:padding="10dp"
                        android:gravity="center"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <TextView
                                android:id="@+id/txvTotalDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tổng số ngày"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/blue_water"
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:layout_alignTop="@id/imvCircle"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_weight="1"

                            >
                            <ImageView
                                android:layout_margin="3dp"
                                android:layout_width="10dp"
                                android:layout_height="90dp"
                                android:background="@drawable/line"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    >
                                    <ImageView
                                        android:id="@+id/imvCircle"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:background="@drawable/img_circle"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true" />
                                    <TextView
                                        android:id="@+id/txvCurrentStreak"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="100"
                                        android:textSize="20dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        />
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Streak hiện tại"
                                    android:layout_marginTop="10dp"
                                    android:textColor="#FF5722"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:layout_alignTop="@id/imvCircle"
                                    android:gravity="center"
                                    />
                            </LinearLayout>
                            <ImageView
                                android:layout_margin="3dp"
                                android:layout_width="10dp"
                                android:layout_height="90dp"
                                android:background="@drawable/line"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/txvStreak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/imvCircle"
                                android:layout_marginTop="10dp"
                                android:text="Streak dài nhất"
                                android:textColor="@color/blue_water"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:id="@+id/cv2Calo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:gravity="center"
                >
                <androidx.cardview.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    app:cardCornerRadius="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        >
                        <TextView
                            android:id="@+id/txvBigTdee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Số ngày thiếu/thừa nước\n(ngoài khoảng 500ml)"
                            android:textColor="@color/blue_water"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    app:cardCornerRadius="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        >
                        <TextView
                            android:id="@+id/txvSmallTdee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số ngày đủ nước\n(trong khoảng 500ml)"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/blue_water"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:layout_alignTop="@id/imvCircle"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/cv3Calo"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Có thể bạn chưa biết"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:text="Uống quá nhiều nước có thể dẫn đến tình trạng nhiễm độc nước, còn được gọi là hạ natri máu, khiến bên trong các tế bào ngập nước do lượng natri thấp bất thường trong máu.

\n\nTrong trường hợp nghiêm trọng, nhiễm độc nước có thể dẫn đến các vấn đề sức khỏe suy nhược như co giật, hôn mê, thậm chí tử vong \n\n Thiếu nước có thể gây ra các tác hại lâu dài như táo bón, giảm chức năng thận và sỏi thận, nhiễm trùng đường tiết niệu và rối loạn tâm thần."
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>