<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".Activity.ExerciseTimerActivity">

    <Button
        android:id="@+id/btnBackVanDong"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:fontFamily="sans-serif"
        android:text="Vận động"
        android:textColor="#3C3C3E"
        android:textStyle="bold"
 />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

<View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    />
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/na"-->
<!--        android:background="#FFFFFF"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:menu="@menu/navigation_bottom_menu"-->
<!--        ></com.google.android.material.bottomnavigation.BottomNavigationView>-->

</LinearLayout>