<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.RegisterActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/linearMargin"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

            <ImageView
                android:id="@+id/imvLoginLogo"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:src="@drawable/img_logo"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:layout_gravity="left"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black_word"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="20dp"
                />
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint= "Nhập email"
                android:textSize="14dp"
                android:textColor="@color/black_word"
                android:paddingLeft="10dp"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="10dp"
            />
            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=" Nhập tên tài khoản"
                android:textSize="14dp"
                android:textColor="@color/black_word"
                android:paddingLeft="10dp"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=" Nhập mật khẩu"
                android:textSize="14dp"
                android:textColor="@color/black_word"
                android:paddingLeft="10dp"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="10dp"
                android:inputType="textPassword"
                />
                <EditText
                    android:id="@+id/edtPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" Nhập lại mật khẩu"
                    android:textSize="14dp"
                    android:textColor="@color/black_word"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPassword"
                    />
            <Button
                android:id="@+id/btnDangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Đăng ký"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:backgroundTint="@color/green_main"
                android:background="@drawable/button_background"
            />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:layout_marginTop="40dp"
                >
                <TextView
                    android:id="@+id/txvHoacDangNhap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_word"
                    android:text="_____  Hoặc đăng nhập với  _____"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    >
                    <ImageButton
                        android:id="@+id/ibtnFacebook"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/icon_facebook"
                        android:layout_marginRight="20dp"
                        android:contentDescription="Dang nhap bang Facebook"
                        />
                    <ImageButton
                        android:id="@+id/ibtnGoogle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/icon_goole"
                        android:layout_marginLeft="20dp"
                        android:contentDescription="Dang nhap bang Google"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>