<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_back_user"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
                android:text="Cá nhân"
                android:textColor="#3C3C3E"
                android:textStyle="bold" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_morning"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_ca_nhan" />

                <TextView
                    android:id="@+id/txv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trần Nhung"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/black_word"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/img_morning"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/txv_change_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đổi mật khẩu"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="25dp"
                    android:textColor="@color/green_main"
                    android:textStyle="bold"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/green_main"
                android:elevation="10dp"
                app:cardCornerRadius="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/text_view_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tva1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="Mục tiêu hiện tại"
                            android:textColor="@color/black_word"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txv_aim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Giảm cân"
                            android:textColor="@color/black_word"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tva1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="26dp"
                            android:onClick="showAimPopup"
                            android:text="Thay đổi"
                            android:textColor="@color/green_main"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:text="Để đạt được mục tiêu cần nạp: "
                        android:textColor="@color/white_word"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card1" />

                    <TextView
                        android:id="@+id/txv_max_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="1467"
                        android:textColor="@color/white_word"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/tv3"
                        app:layout_constraintTop_toBottomOf="@+id/card1" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Lượng nước hàng ngày (ml): "
                        android:textColor="@color/white_word"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv3" />

                    <TextView
                        android:id="@+id/txv_max_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="1950"
                        android:textColor="@color/white_word"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/tv4"
                        app:layout_constraintTop_toBottomOf="@+id/tv3" />

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="BMI: "
                        android:textColor="@color/white_word"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv4" />

                    <TextView
                        android:id="@+id/txv_bmi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="26.67"
                        android:textColor="@color/white_word"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/tv5"
                        app:layout_constraintTop_toBottomOf="@+id/tv4" />

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="TDEE: "
                        android:textColor="@color/white_word"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv5" />

                    <TextView
                        android:id="@+id/txv_ttde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="1649"
                        android:textColor="@color/white_word"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/tv6"
                        app:layout_constraintTop_toBottomOf="@+id/tv5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BMI là gì?"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ToggleButton
                            android:id="@+id/carret"
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/toggle_caret"
                            android:padding="5dp"
                            android:textOff=""
                            android:textOn="" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txv_bmi123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chỉ số BMI còn được gọi là chỉ số khối lượng cơ thể (Body Mass Index). Dựa vào chỉ số BMI của một người có thể biết được người đó béo, gầy hay có cân nặng lý tưởng."
                        android:textColor="@color/black_word"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:id="@+id/imv_bmi123"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/bmi_info"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                       />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="25dp">

                    <TextView
                        android:id="@+id/tvi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin cá nhân"
                        android:textStyle="bold"
                        android:textColor="@color/black_word"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Tuổi: "
                        android:textColor="@color/black_word"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvi" />
                    <TextView
                        android:id="@+id/txv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:text="1950"
                        android:textColor="@color/black_word"
                        app:layout_constraintLeft_toRightOf="@+id/txv4"
                        app:layout_constraintTop_toBottomOf="@+id/tvi" />
                    <TextView
                        android:id="@+id/txv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Giới tính: "
                        android:textColor="@color/black_word"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txv4" />
                    <TextView
                        android:id="@+id/txv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:text="Nam"
                        android:textColor="@color/black_word"
                        app:layout_constraintLeft_toRightOf="@+id/txv5"
                        app:layout_constraintTop_toBottomOf="@+id/txv4" />
                    <TextView
                        android:id="@+id/txv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Chiều cao (cm): "
                        android:textColor="@color/black_word"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txv5" />
                    <TextView
                        android:id="@+id/txv_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:text="160"
                        android:textColor="@color/black_word"
                        app:layout_constraintLeft_toRightOf="@+id/txv6"
                        app:layout_constraintTop_toBottomOf="@+id/txv5" />
                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Cân nặng (kg): "
                        android:textColor="@color/black_word"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txv6" />
                    <TextView
                        android:id="@+id/txv_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:text="60"
                        android:textColor="@color/black_word"
                        app:layout_constraintLeft_toRightOf="@+id/tv7"
                        app:layout_constraintTop_toBottomOf="@+id/txv6" />
                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mức độ vận động: "
                        android:textColor="@color/black_word"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv7" />
                    <TextView
                        android:id="@+id/txv_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:text="Vận động nhẹ (1-3 ngày/tuần)"
                        android:textColor="@color/black_word"
                        app:layout_constraintLeft_toRightOf="@+id/tv8"
                        app:layout_constraintTop_toBottomOf="@+id/tv7" />
                    <Button
                        android:id="@+id/btn_update"
                        android:layout_width="match_parent"
                        android:background="@drawable/button_background"
                        android:textColor="@color/white_word"
                        android:text="Cập nhật"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:layout_height="40dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv8"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/imv_log_out"
                android:layout_marginTop="20dp"
                android:backgroundTint="#ED430D"
                android:background="@drawable/button_background"
                android:text="Đăng xuất"

                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>

  </androidx.constraintlayout.widget.ConstraintLayout>