<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PaymentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/na"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_back"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
                    android:fontFamily="sans-serif"
                    android:text="Thanh toán"
                    android:textColor="#3C3C3E"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/img_location"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_location" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Địa chỉ nhận hàng"
                        android:textColor="@color/black_word"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/img_location"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/txvv"
                        android:text="Khách hàng: "
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        app:layout_constraintLeft_toRightOf="@+id/img_location"
                        app:layout_constraintTop_toBottomOf="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/inf_name"
                        android:text=""
                        android:layout_marginTop="5dp"
                        app:layout_constraintLeft_toRightOf="@+id/txvv"
                        app:layout_constraintTop_toBottomOf="@+id/textView1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/inf_address"
                        android:text=""
                        android:layout_marginLeft="15dp"
                        android:textSize="14dp"
                        android:hint="Nhập địa chỉ giao hàng ..."
                        android:textColor="@color/black_word"
                        app:layout_constraintLeft_toRightOf="@+id/img_location"
                        app:layout_constraintTop_toBottomOf="@+id/inf_name"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></androidx.recyclerview.widget.RecyclerView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/img_icon1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_delivery" />

                        <TextView
                            android:id="@+id/txv_c1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:text="Phương thức vận chuyển: "
                            android:textStyle="bold"
                            android:textColor="@color/black_word"
                            app:layout_constraintLeft_toRightOf="@+id/img_icon1"
                            app:layout_constraintTop_toTopOf="parent" />
                        <Spinner
                            android:id="@+id/sp_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            app:layout_constraintLeft_toRightOf="@+id/txv_c1"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/img_icon2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_time" />

                        <TextView
                            android:id="@+id/txv_c2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:text="Chọn thời gian giao hàng: "
                            android:textStyle="bold"
                            android:textColor="@color/black_word"
                            app:layout_constraintLeft_toRightOf="@+id/img_icon2"
                            app:layout_constraintTop_toTopOf="parent" />
                        <Spinner
                            android:id="@+id/sp_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            app:layout_constraintLeft_toRightOf="@+id/txv_c2"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/img_icon3"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_margin="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_pay" />

                        <TextView
                            android:id="@+id/txv_c3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:text="Phương thức thanh toán: "
                            android:textStyle="bold"
                            android:textColor="@color/black_word"
                            app:layout_constraintLeft_toRightOf="@+id/img_icon3"
                            app:layout_constraintTop_toTopOf="parent" />
                        <Spinner
                            android:id="@+id/sp_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            app:layout_constraintLeft_toRightOf="@+id/txv_c3"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp">

                        <ImageView
                            android:id="@+id/img_icon4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_bill" />

                        <TextView
                            android:id="@+id/txv_c4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:text="Chi tiết thanh toán "
                            android:textStyle="bold"
                            android:textColor="@color/black_word"
                            app:layout_constraintLeft_toRightOf="@+id/img_icon4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txv_c5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Tổng tiền hàng"
                            app:layout_constraintTop_toBottomOf="@+id/img_icon4"
                            app:layout_constraintLeft_toLeftOf="parent" />
                        <TextView
                            android:id="@+id/txv_c6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="Tổng tiền phí vận chuyển"
                            app:layout_constraintTop_toBottomOf="@+id/txv_c5"
                            app:layout_constraintLeft_toLeftOf="parent" />
                        <TextView
                            android:id="@+id/txv_total_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="450.000"
                            android:layout_marginTop="50dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                        <TextView
                            android:id="@+id/txv_total_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23.000"
                            android:layout_marginTop="5dp"
                            app:layout_constraintTop_toBottomOf="@+id/txv_total_product"
                            app:layout_constraintRight_toRightOf="parent" />
                        <TextView
                            android:id="@+id/txv_c7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:text="Tổng thanh toán"
                            app:layout_constraintTop_toBottomOf="@+id/txv_c6"
                            app:layout_constraintLeft_toLeftOf="parent" />
                        <TextView
                            android:id="@+id/txv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/green_main"
                            android:text="23.000"
                            android:layout_marginTop="5dp"
                            app:layout_constraintTop_toBottomOf="@+id/txv_total_delivery"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_prize"
                android:visibility="invisible"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/img_icon7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_prize" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đã áp dụng giảm 20% cho tổng hóa đơn từ 500.000"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/img_icon7" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"></View>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/na"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txv_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt hàng"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/white"
            android:background="@color/green_main"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/txv_total_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="0"
            android:textColor="@color/green_main"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@+id/txv_buy"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tổng thanh toán:  "
            android:textSize="12dp"
            app:layout_constraintRight_toLeftOf="@+id/txv_total_all"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>