<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ControlCaloriesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/na"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="50dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_back_control_calories"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
                    android:fontFamily="sans-serif"
                    android:text="Kiểm soát Calories"
                    android:textColor="#3C3C3E"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_cart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_thong_ke" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginBase">
                <TextView
                    android:id="@+id/txvDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="14-09-2003"
                    android:textStyle="bold"
                    android:textColor="@color/green_main"
                    app:layout_constraintBottom_toTopOf="@id/progress_circular_bar"
                    app:layout_constraintEnd_toStartOf="@id/imvNextDay"
                    />
                <ImageView
                    android:id="@+id/imvPreviousDay"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toStartOf="@id/txvDay"
                    android:background="@drawable/baseline_arrow_back_ios_24"
                    />
                <ImageView
                    android:id="@+id/imvNextDay"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/baseline_arrow_forward_ios_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="20dp"
                    app:layout_constraintBottom_toTopOf="@id/progress_circular_bar"
                    />
                <ProgressBar
                    android:id="@+id/progress_circular_bar"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:indeterminateOnly="false"
                    android:progress="0"
                    android:indeterminateDrawable="@drawable/circle_red"
                    android:progressDrawable="@drawable/circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ProgressBar>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/progress"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/green_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />
                    <TextView
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/green_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/" />
                    <TextView
                        android:id="@+id/max"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/green_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1467" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="100dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_morning"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_sang" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Bữa sáng"
                        android:textColor="@color/black_word"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/img_morning"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/plus1"
                        android:text="+"
                        android:textColor="@color/gray_word"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintLeft_toRightOf="@+id/textView1"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/inf_morning"
                        android:text="0"
                        android:textColor="@color/gray_word"
                        android:layout_marginTop="20dp"
                        app:layout_constraintLeft_toRightOf="@+id/plus1"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/edit_morning"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:background="#F2F2F2"
                        android:hint="Thêm số Calories"
                        android:paddingLeft="10dp"
                        android:textSize="11dp"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="0dp" />

                    <Button
                        android:id="@+id/btn_add_morning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green_main"
                        android:text="Thêm"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="100dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_noon"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_trua" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Bữa trưa"
                        android:textColor="@color/black_word"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/img_noon"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/plus2"
                        android:text="+"
                        android:textColor="@color/gray_word"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintLeft_toRightOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/inf_noon"
                        android:text="0"
                        android:textColor="@color/gray_word"
                        android:layout_marginTop="20dp"
                        app:layout_constraintLeft_toRightOf="@+id/plus2"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edit_noon"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:hint="Thêm số Calories"
                        android:textSize="11dp"
                        android:layout_margin="15dp"
                        android:background="#F2F2F2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="0dp" />
                    <Button
                        android:id="@+id/btn_add_noon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green_main"
                        android:text="Thêm"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="100dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_dinner"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_toi" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Bữa tối"
                        android:textColor="@color/black_word"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/img_dinner"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/plus3"
                        android:text="+"
                        android:textColor="@color/gray_word"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintLeft_toRightOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/inf_dinner"
                        android:text="0"
                        android:textColor="@color/gray_word"
                        android:layout_marginTop="20dp"
                        app:layout_constraintLeft_toRightOf="@+id/plus3"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edit_dinner"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="10dp"
                        android:hint="Thêm số Calories"
                        android:textSize="11dp"
                        android:inputType="number"
                        android:layout_margin="15dp"
                        android:background="#F2F2F2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="0dp" />
                    <Button
                        android:id="@+id/btn_add_dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green_main"
                        android:text="Thêm"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="100dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_snack"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_an_vat" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Ăn vặt"
                        android:textColor="@color/black_word"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/img_snack"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/plus4"
                        android:text="+"
                        android:textColor="@color/gray_word"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintLeft_toRightOf="@+id/textView4"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/inf_snack"
                        android:text="0"
                        android:textColor="@color/gray_word"
                        android:layout_marginTop="20dp"
                        app:layout_constraintLeft_toRightOf="@+id/plus4"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edit_snack"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:hint="Thêm số Calories"
                        android:textSize="11dp"
                        android:layout_margin="15dp"
                        android:background="#F2F2F2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="0dp" />
                    <Button
                        android:id="@+id/btn_add_snack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green_main"
                        android:text="Thêm"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="100dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_exercise"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_vandong" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Vận động"
                        android:textColor="@color/black_word"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/img_exercise"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/plus5"
                        android:text="-"
                        android:textColor="@color/gray_word"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintLeft_toRightOf="@+id/textView5"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/inf_exercise"
                        android:text="0"
                        android:textColor="@color/gray_word"
                        android:layout_marginTop="20dp"
                        app:layout_constraintLeft_toRightOf="@+id/plus5"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edit_exercise"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:hint="Thêm số Calories"
                        android:textSize="11dp"
                        android:layout_margin="15dp"
                        android:background="#F2F2F2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="0dp" />
                    <Button
                        android:id="@+id/btn_add_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green_main"
                        android:text="Thêm"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/na"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation_bottom_menu"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>